=== SCRIPT EXECUTION LOG ===
Script: fault_detection.multi_train.py
Base Name: tswp_1
Start Time: 2025-09-01 20:11:32
End Time: 2025-09-01 20:13:31

CPU: Intel64 Family 6 Model 79 Stepping 1, GenuineIntel (Cores: 12), Max Frequency: 2594.00 MHz
GPU: None detected
OS: Windows 10 (10.0.19045)

Python Version: 3.12.11 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 12:58:53) [MSC v.1929 64 bit (AMD64)]
========================================================================================================================


Starting fault detection model sweep...

Processing 2 data groups

Data Config Sweep Summary:
Run type: train
------------------------------
Total combinations: 2

Parameters and their values:
  healthy_configs: 2 values -> [{'E1_set01_M=mAI26': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mAQ10': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mAQ87': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mAS23': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mAU64': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBF18': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBF38': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBF92': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBH22': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBI93': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBJ96': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBK70': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBN34': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBP09': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBP98': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBS36': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBS45': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBU17': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBW64': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBY13': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mBY93': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mCD86': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mCF56': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mCF78': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mCF96': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mCG89': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mCO66': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mCQ94': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mCX30': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mCZ47': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDD00': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDH60': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDI25': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDI82': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDJ62': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDK28': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDK50': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDL40': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDM53': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDN98': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDP98': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDR32': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDS38': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDT50': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDT62': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mDT74': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mED29': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mED66': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mEE75': [{'type': 'OG', 'add_next': False}], 'E1_set01_M=mEK25': [{'type': 'OG', 'add_next': False}]}, {'E2_set02_M=mAI26': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mAQ10': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mAQ87': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mAS23': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mAU64': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBF18': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBF38': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBF92': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBH22': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBI93': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBJ96': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBK70': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBN34': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBP09': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBP98': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBS36': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBS45': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBU17': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBW64': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBY13': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mBY93': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mCD86': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mCF56': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mCF78': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mCF96': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mCG89': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mCO66': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mCQ94': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mCX30': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mCZ47': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDD00': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDH60': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDI25': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDI82': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDJ62': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDK28': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDK50': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDL40': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDM53': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDN98': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDP98': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDR32': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDS38': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDT50': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDT62': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mDT74': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mED29': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mED66': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mEE75': [{'type': 'OG', 'add_next': False}], 'E2_set02_M=mEK25': [{'type': 'OG', 'add_next': False}]}]
  signal_types: 1 values -> [{'node_group_name': 'ammf', 'signal_group_name': 'acc', 'group': {'ammf': ['acc_rx', 'acc_ry', 'acc_rz', 'acc_x', 'acc_y', 'acc_z']}}]
  stride: 1 values -> [1000]
  window_length: 1 values -> [1000]

Parameter Sweep Summary:
Total combinations: 2

Parameters and their values:
  anom_config: 2 values -> [{'anom_type': 'IF', 'n_estimators': 100, 'seed': 42, 'contam': 'auto', 'n_jobs': -1}, {'anom_type': '1SVM', 'kernel': 'rbf', 'gamma': 'scale', 'nu': 0.01}]
  batch_size: 1 values -> [1]
  domain_config: 1 values -> [{'type': 'time', 'cutoff_freq': 0}]
  feat_configs: 1 values -> [[]]
  feat_norm: 1 values -> [None]
  num_workers: 1 values -> [1]
  raw_data_norm: 1 values -> [None]
  reduc_config: 1 values -> [None]
  test_rt: 1 values -> [0.2]
  train_rt: 1 values -> [0.8]
Parallelizing 4 fault detection configurations across 8 workers...
  Completed config 1: [ammf(acc+E1)]-IF_fdet_1
  Completed config 3: [ammf(acc+E2)]-IF_fdet_1
  Completed config 4: [ammf(acc+E2)]-1SVM_fdet_1
  Completed config 2: [ammf(acc+E1)]-1SVM_fdet_1

===========================================================================

===========================================================================

Fault detection model sweep completed. Sweep log saved at: C:\AFD\fault_detection\docs\sweep_logs\train_sweeps\tswp_1_console_output.txt


=== EXECUTION COMPLETED ===
Log saved at: 2025-09-01 20:13:31
