=== SCRIPT EXECUTION LOG ===
Script: fault_detection.multi_train.py
Base Name: sweep_1
Start Time: 2025-08-28 14:56:09
End Time: 2025-08-28 14:56:37

CPU: Intel64 Family 6 Model 154 Stepping 3, GenuineIntel (Cores: 20), Max Frequency: 2300.00 MHz
GPUs Detected: 1
GPU 0: NVIDIA GeForce RTX 3050 Ti Laptop GPU, Memory: 4.00 GB
OS: Windows 11 (10.0.26100)

Python Version: 3.12.11 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 12:58:53) [MSC v.1929 64 bit (AMD64)]
========================================================================================================================


Starting fault detection model sweep...

Parameter Sweep Summary:
Total combinations: 2

Parameters and their values:
  anom_config: 1 values -> [{'anom_type': 'IF', 'n_estimators': 100, 'seed': 42,
'contam': 'auto', 'n_jobs': -1}]
  batch_size: 2 values -> [100, 80]
  domain_config: 1 values -> [{'type': 'freq', 'cutoff_freq': 100}]
  feat_configs: 1 values -> [[]]
  feat_norm: 1 values -> [None]
  num_workers: 1 values -> [1]
  raw_data_norm: 1 values -> [None]
  reduc_config: 1 values -> [None]
  test_rt: 1 values -> [0.2]
  train_rt: 1 values -> [0.8]

Configuration 1/2

 Training Parameters:
  batch_size: 100
  train_rt: 0.8
  test_rt: 0.2
  window_length: 1000
  stride: 500
  domain: freq(cutoff_freq=100)
  raw_data_norm: None
  feats: []
  reduc: None
  feat_norm: None
  anom_type: IF
  n_estimators: 100
  seed: 42
  contam: auto
  n_jobs: -1

Starting fault detection model training...

'Train' type dataset selected:


ds_subtype selections:

(<ds_subtype_num>) <ds_subtype> : [<augments>]
---------------------------------------------
>> Healthy configs
(1) 0_N    : [OG]

>> Unhealthy configs
(1) 0_B-021    : [OG]

>> Unknown configs


Node and signal types are set as follows:

(<node_num>) <node_type> : [<signal_types>]
---------------------------------------------
(1) gearbox   : [acc]

Node group name: gearbox
Signal group name: acc


For ds_type 'OK' and others....

Maximum timesteps across all node types: 243,938

No 'fs_matrix' recieved from the data. Hence, using the currently set 'fs' in data_config. Current fs:
[[48000]]

No exclusive rep numbers found in keys of hfd5 file. Hence, using default rep numbers.


[1 sample = (n_nodes, n_timesteps (window_length), n_dims)]
---------------------------------------------
Total samples: 972 
Train: 700/777 [OK=336, NOK=364, UK=0], Test: 100/194 [OK=56, NOK=44, UK=0], Val: 0/0 [OK=0, NOK=0, UK=0],
Remainder: 1 [OK=0, NOK=1, UK=0]

train_data_loader statistics:
Number of batches: 7
torch.Size([100, 1, 1000, 1])  => (batch_size, n_nodes, n_timesteps, n_dims)

test_data_loader statistics:
Number of batches: 1
torch.Size([100, 1, 1000, 1]) 

---------------------------------------------------------------------------

Anomaly Detector Model Initialized with the following configurations:
Model type: IsolationForest
Number of trees in the forest: 100
Contamination: auto

---------------------------------------------------------------------------
Model parameters saved to 
C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\
cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3.

Training environment set. Training will be logged at: C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3

---------------------------------------------------------------------------

Initializing input processors for anomaly detection model...

>> Domain transformer initialized: freq(cutoff_freq=100)

>> No raw data normalization is applied

>> No feature normalization is applied

>> No frequency feature extraction is applied

>> No feature reduction is applied

---------------------------------------------------------------------------

No seperate features extracted, so using components as features: [comp0_dim0, comp1_dim0, comp2_dim0, comp3_dim0...comp496_dim0, comp497_dim0, comp498_dim0, comp499_dim0]

Fitting anomaly detection model...

Model fitted successfully in 0.21 seconds

Dataframe is as follows:
     comp0_dim0  comp1_dim0  comp2_dim0  ...   rep_num    scores  pred_label
0      0.001927    0.001336    0.010252  ...  1001.331  0.058042           0
1      0.034861    0.039248    0.054264  ...  1001.029  0.056730           0
2      0.002863    0.003071    0.004617  ...  1001.364  0.097063           0
3      0.006101    0.005889    0.011768  ...  1001.094  0.066411           0
4      0.014382    0.016973    0.017339  ...  1001.173  0.056856           0
..          ...         ...         ...  ...       ...       ...         ...
695    0.008915    0.015550    0.032998  ...  1001.083  0.008618           0
696    0.047944    0.052734    0.076855  ...  1001.053  0.031494           0
697    0.001808    0.006051    0.011093  ...  1001.241 -0.027221           1
698    0.003290    0.003622    0.004866  ...  1001.073  0.086069           0
699    0.005170    0.005964    0.009559  ...  1001.302  0.091503           0

[700 rows x 504 columns]

Training accuracy: 0.58

Training hyperparameters logged for tensorboard at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3

Model saved at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3\anomaly_detector.pkl

---------------------------------------------------------------------------

Testing environment set. Testing will be logged at: C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3\test

Testing anomaly detection model...

Initializing input processors for anomaly detection model...

>> Domain transformer initialized: freq(cutoff_freq=100)

>> No raw data normalization is applied

>> No feature normalization is applied

>> No frequency feature extraction is applied

>> No feature reduction is applied

---------------------------------------------------------------------------

No seperate features extracted, so using components as features: [comp0_dim0, comp1_dim0, comp2_dim0, comp3_dim0...comp496_dim0, comp497_dim0, comp498_dim0, comp499_dim0]

Dataframe is as follows:
    comp0_dim0  comp1_dim0  comp2_dim0  ...   rep_num    scores  pred_label
0     0.000335    0.000737    0.004534  ...  1001.305  0.056475           0
1     0.033011    0.032624    0.066611  ...  1001.319  0.044690           0
2     0.005499    0.006520    0.009139  ...  1001.049  0.091141           0
3     0.008752    0.011432    0.016052  ...  1001.200  0.036961           0
4     0.001051    0.001206    0.011698  ...  1001.063  0.006960           0
..         ...         ...         ...  ...       ...       ...         ...
95    0.003964    0.006157    0.011651  ...  1001.347  0.098770           0
96    0.000526    0.000886    0.002034  ...  1001.060  0.092852           0
97    0.007988    0.011220    0.021371  ...  1001.220  0.061645           0
98    0.000339    0.000396    0.001330  ...  1001.222  0.106008           0
99    0.006389    0.008944    0.008280  ...  1001.099  0.060834           0

[100 rows x 504 columns]

Test accuracy: 0.65
Precision: 1.00, Recall: 0.20, F1-score: 0.34

Testing hyperparameters logged for tensorboard at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3\test

---------------------------------------------------------------------------

<<<<<<<<<<<< CONFUSION MATRIX >>>>>>>>>>>>

> Creating confusion matrix for (GEN-gearbox-acc)-IF_fdet_3 / test...

Confusion matrix logged at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3\test


<<<<<<<<<<<< ANOMALY SCORE DISTRIBUTION (PRED_LABEL) >>>>>>>>>>>>

Creating anomaly score distribution plot for (GEN-gearbox-acc)-IF_fdet_3 / test...

Total OK samples (from pred_label) : 91
---------- Samples in OK bins ----------
Bin 24 (-0.00106, 0.00333): 17 (1,001.244)
Bin 25 (0.00333, 0.00772): 4 (1,001.063)
Bin 29 (0.02089, 0.02528): 9 (1,001.339)
Bin 30 (0.02528, 0.02967): 59 (1,001.483)
Bin 31 (0.02967, 0.03406): 73 (1,001.226)
Bin 32 (0.03406, 0.03844): 3 (1,001.200), 30 (1,001.211), 42 (1,001.048), 52 (1,001.419), 85 (1,001.172), 92 (1,001.275)
Bin 33 (0.03844, 0.04283): 44 (1,001.201)
Bin 34 (0.04283, 0.04722): 1 (1,001.319), 76 (1,001.257)
Bin 35 (0.04722, 0.05161): 36 (1,001.378), 49 (1,001.380)
Bin 36 (0.05161, 0.05600): 14 (1,001.284), 29 (1,001.196), 57 (1,001.402), 60 (1,001.368), 71 (1,001.328)
Bin 37 (0.05600, 0.06039): 0 (1,001.305), 41 (1,001.075), 62 (1,001.287)
Bin 38 (0.06039, 0.06478): 40 (1,001.014), 67 (1,001.138), 97 (1,001.220), 99 (1,001.099)
Bin 39 (0.06478, 0.06917): 22 (1,001.459), 24 (1,001.356), 35 (1,001.268), 48 (1,001.325), 51 (1,001.303)
Bin 40 (0.06917, 0.07356): 50 (1,001.383), 74 (1,001.306)
Bin 41 (0.07356, 0.07795): 13 (1,001.279), 45 (1,001.397)
Bin 42 (0.07795, 0.08234): 28 (1,001.320)
Bin 43 (0.08234, 0.08672): 20 (1,001.081), 26 (1,001.140), 55 (1,001.131), 68 (1,001.258), 69 (1,001.367), 70 (1,001.221), 83 (1,001.198), 86 (1,001.024), 87 (1,001.290)
Bin 44 (0.08672, 0.09111): 15 (1,001.462), 21 (1,001.404), 27 (1,001.476), 43 (1,001.424), 54 (1,001.372), 56 (1,001.201), 72 (1,001.051), 77 (1,001.164), 79 (1,001.300), 81 (1,001.036), 93 (1,001.317)
Bin 45 (0.09111, 0.09550): 2 (1,001.049), 7 (1,001.261), 8 (1,001.119), 12 (1,001.285), 16 (1,001.291), 25 (1,001.350), 38 (1,001.463), 39 (1,001.333), 53 (1,001.264), 61 (1,001.380), 75 (1,001.091), 78 (1,001.251), 80 (1,001.279), 82 (1,001.219), 96 (1,001.060)
Bin 46 (0.09550, 0.09989): 10 (1,001.346), 18 (1,001.360), 19 (1,001.183), 32 (1,001.485), 46 (1,001.327), 47 (1,001.224), 65 (1,001.329), 66 (1,001.072), 84 (1,001.163), 90 (1,001.083), 91 (1,001.342), 95 (1,001.347)
Bin 47 (0.09989, 0.10428): 11 (1,001.456), 33 (1,001.243)
Bin 48 (0.10428, 0.10867): 98 (1,001.222)
Bin 49 (0.10867, 0.11306): 63 (1,001.406), 64 (1,001.468)

Total NOK samples (from pred_label) : 9
---------- Samples in NOK bins ----------
Bin 0 (-0.10640, -0.10201): 23 (1,001.041)
Bin 3 (-0.09323, -0.08884): 6 (1,001.092)
Bin 7 (-0.07567, -0.07128): 5 (1,001.216)
Bin 12 (-0.05373, -0.04934): 31 (1,001.231)
Bin 17 (-0.03178, -0.02739): 94 (1,001.229)
Bin 18 (-0.02739, -0.02300): 34 (1,001.449), 88 (1,001.047)
Bin 20 (-0.01861, -0.01423): 37 (1,001.233), 58 (1,001.318)

Anomaly score distribution plot logged at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3\test


<<<<<<<<<<<< ANOMALY SCORE DISTRIBUTION (GIVEN_LABEL) >>>>>>>>>>>>

Creating anomaly score distribution plot for (GEN-gearbox-acc)-IF_fdet_3 / test...

Total OK samples (from given_label) : 56
---------- Samples in OK bins ----------
Bin 40 (0.06917, 0.07356): 74 (1,001.306)
Bin 41 (0.07356, 0.07795): 45 (1,001.397)
Bin 42 (0.07795, 0.08234): 28 (1,001.320)
Bin 43 (0.08234, 0.08672): 20 (1,001.081), 26 (1,001.140), 55 (1,001.131), 68 (1,001.258), 69 (1,001.367), 70 (1,001.221), 83 (1,001.198), 86 (1,001.024), 87 (1,001.290)
Bin 44 (0.08672, 0.09111): 15 (1,001.462), 21 (1,001.404), 27 (1,001.476), 43 (1,001.424), 54 (1,001.372), 56 (1,001.201), 72 (1,001.051), 77 (1,001.164), 79 (1,001.300), 81 (1,001.036), 93 (1,001.317)
Bin 45 (0.09111, 0.09550): 2 (1,001.049), 7 (1,001.261), 8 (1,001.119), 12 (1,001.285), 16 (1,001.291), 25 (1,001.350), 38 (1,001.463), 39 (1,001.333), 53 (1,001.264), 61 (1,001.380), 75 (1,001.091), 78 (1,001.251), 80 (1,001.279), 82 (1,001.219), 96 (1,001.060)
Bin 46 (0.09550, 0.09989): 10 (1,001.346), 18 (1,001.360), 19 (1,001.183), 32 (1,001.485), 46 (1,001.327), 47 (1,001.224), 65 (1,001.329), 66 (1,001.072), 84 (1,001.163), 90 (1,001.083), 91 (1,001.342), 95 (1,001.347)
Bin 47 (0.09989, 0.10428): 11 (1,001.456), 33 (1,001.243)
Bin 48 (0.10428, 0.10867): 98 (1,001.222)
Bin 49 (0.10867, 0.11306): 63 (1,001.406), 64 (1,001.468)

Total NOK samples (from given_label) : 44
---------- Samples in NOK bins ----------
Bin 0 (-0.10640, -0.10201): 23 (1,001.041)
Bin 3 (-0.09323, -0.08884): 6 (1,001.092)
Bin 7 (-0.07567, -0.07128): 5 (1,001.216)
Bin 12 (-0.05373, -0.04934): 31 (1,001.231)
Bin 17 (-0.03178, -0.02739): 94 (1,001.229)
Bin 18 (-0.02739, -0.02300): 34 (1,001.449), 88 (1,001.047)
Bin 20 (-0.01861, -0.01423): 37 (1,001.233), 58 (1,001.318)
Bin 24 (-0.00106, 0.00333): 17 (1,001.244)
Bin 25 (0.00333, 0.00772): 4 (1,001.063)
Bin 29 (0.02089, 0.02528): 9 (1,001.339)
Bin 30 (0.02528, 0.02967): 59 (1,001.483)
Bin 31 (0.02967, 0.03406): 73 (1,001.226)
Bin 32 (0.03406, 0.03844): 3 (1,001.200), 30 (1,001.211), 42 (1,001.048), 52 (1,001.419), 85 (1,001.172), 92 (1,001.275)
Bin 33 (0.03844, 0.04283): 44 (1,001.201)
Bin 34 (0.04283, 0.04722): 1 (1,001.319), 76 (1,001.257)
Bin 35 (0.04722, 0.05161): 36 (1,001.378), 49 (1,001.380)
Bin 36 (0.05161, 0.05600): 14 (1,001.284), 29 (1,001.196), 57 (1,001.402), 60 (1,001.368), 71 (1,001.328)
Bin 37 (0.05600, 0.06039): 0 (1,001.305), 41 (1,001.075), 62 (1,001.287)
Bin 38 (0.06039, 0.06478): 40 (1,001.014), 67 (1,001.138), 97 (1,001.220), 99 (1,001.099)
Bin 39 (0.06478, 0.06917): 22 (1,001.459), 24 (1,001.356), 35 (1,001.268), 48 (1,001.325), 51 (1,001.303)
Bin 40 (0.06917, 0.07356): 50 (1,001.383)
Bin 41 (0.07356, 0.07795): 13 (1,001.279)

Anomaly score distribution plot logged at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3\test


<<<<<<<<<<<< PAIR PLOT >>>>>>>>>>>>

> Creating pair plot for (GEN-gearbox-acc)-IF_fdet_3 / test...

Pair plot logged at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3\test


===========================================================================

Fault detection model '(GEN-gearbox-acc)-IF_fdet_3' training completed.

Console output saved to: C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_3\console_output.txt

Configuration 2/2

 Training Parameters:
  batch_size: 80
  train_rt: 0.8
  test_rt: 0.2
  window_length: 1000
  stride: 500
  domain: freq(cutoff_freq=100)
  raw_data_norm: None
  feats: []
  reduc: None
  feat_norm: None
  anom_type: IF
  n_estimators: 100
  seed: 42
  contam: auto
  n_jobs: -1

Starting fault detection model training...

'Train' type dataset selected:


ds_subtype selections:

(<ds_subtype_num>) <ds_subtype> : [<augments>]
---------------------------------------------
>> Healthy configs
(1) 0_N    : [OG]

>> Unhealthy configs
(1) 0_B-021    : [OG]

>> Unknown configs


Node and signal types are set as follows:

(<node_num>) <node_type> : [<signal_types>]
---------------------------------------------
(1) gearbox   : [acc]

Node group name: gearbox
Signal group name: acc


For ds_type 'OK' and others....

Maximum timesteps across all node types: 243,938

No 'fs_matrix' recieved from the data. Hence, using the currently set 'fs' in data_config. Current fs:
[[48000]]

No exclusive rep numbers found in keys of hfd5 file. Hence, using default rep numbers.


[1 sample = (n_nodes, n_timesteps (window_length), n_dims)]
---------------------------------------------
Total samples: 972 
Train: 720/777 [OK=359, NOK=361, UK=0], Test: 160/194 [OK=84, NOK=76, UK=0], Val: 0/0 [OK=0, NOK=0, UK=0],
Remainder: 1 [OK=0, NOK=1, UK=0]

train_data_loader statistics:
Number of batches: 9
torch.Size([80, 1, 1000, 1])  => (batch_size, n_nodes, n_timesteps, n_dims)

test_data_loader statistics:
Number of batches: 2
torch.Size([80, 1, 1000, 1]) 

---------------------------------------------------------------------------

Anomaly Detector Model Initialized with the following configurations:
Model type: IsolationForest
Number of trees in the forest: 100
Contamination: auto

---------------------------------------------------------------------------
Next model number folder will be: (GEN-gearbox-acc)-IF_fdet_4
Model parameters saved to 
C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\
cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4.

Training environment set. Training will be logged at: C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4

---------------------------------------------------------------------------

Initializing input processors for anomaly detection model...

>> Domain transformer initialized: freq(cutoff_freq=100)

>> No raw data normalization is applied

>> No feature normalization is applied

>> No frequency feature extraction is applied

>> No feature reduction is applied

---------------------------------------------------------------------------

No seperate features extracted, so using components as features: [comp0_dim0, comp1_dim0, comp2_dim0, comp3_dim0...comp496_dim0, comp497_dim0, comp498_dim0, comp499_dim0]

Fitting anomaly detection model...

Model fitted successfully in 0.18 seconds

Dataframe is as follows:
     comp0_dim0  comp1_dim0  comp2_dim0  ...   rep_num    scores  pred_label
0      0.006190    0.007612    0.009685  ...  1001.128  0.094740           0
1      0.004298    0.005025    0.009385  ...  1001.118  0.035898           0
2      0.004347    0.004698    0.007645  ...  1001.098  0.101650           0
3      0.008021    0.008207    0.012872  ...  1001.284  0.070045           0
4      0.000877    0.000967    0.001201  ...  1001.122  0.100155           0
..          ...         ...         ...  ...       ...       ...         ...
715    0.003501    0.009838    0.033794  ...  1001.290 -0.031271           1
716    0.001546    0.003219    0.011990  ...  1001.377  0.105593           0
717    0.010023    0.012082    0.019230  ...  1001.419  0.058541           0
718    0.008139    0.011951    0.019123  ...  1001.209  0.055335           0
719    0.015668    0.017938    0.032934  ...  1001.234 -0.199044           1

[720 rows x 504 columns]

Training accuracy: 0.61

Training hyperparameters logged for tensorboard at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4

Model saved at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4\anomaly_detector.pkl

---------------------------------------------------------------------------

Testing environment set. Testing will be logged at: C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4\test

Testing anomaly detection model...

Initializing input processors for anomaly detection model...

>> Domain transformer initialized: freq(cutoff_freq=100)

>> No raw data normalization is applied

>> No feature normalization is applied

>> No frequency feature extraction is applied

>> No feature reduction is applied

---------------------------------------------------------------------------

No seperate features extracted, so using components as features: [comp0_dim0, comp1_dim0, comp2_dim0, comp3_dim0...comp496_dim0, comp497_dim0, comp498_dim0, comp499_dim0]

Dataframe is as follows:
     comp0_dim0  comp1_dim0  comp2_dim0  ...   rep_num    scores  pred_label
0      0.007367    0.009613    0.017075  ...  1001.077  0.072309           0
1      0.019772    0.026484    0.034047  ...  1001.030  0.012115           0
2      0.003207    0.004486    0.005595  ...  1001.103  0.068443           0
3      0.008790    0.009413    0.014640  ...  1001.166  0.103435           0
4      0.009443    0.012526    0.015160  ...  1001.471  0.077142           0
..          ...         ...         ...  ...       ...       ...         ...
155    0.001954    0.004218    0.013625  ...  1001.296  0.089926           0
156    0.018000    0.023665    0.025318  ...  1001.430  0.037065           0
157    0.008922    0.011622    0.022874  ...  1001.438 -0.006084           1
158    0.025095    0.027016    0.035270  ...  1001.365 -0.023429           1
159    0.000303    0.000680    0.007300  ...  1001.467  0.102092           0

[160 rows x 504 columns]

Test accuracy: 0.64
Precision: 1.00, Recall: 0.25, F1-score: 0.40

Testing hyperparameters logged for tensorboard at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4\test

---------------------------------------------------------------------------

<<<<<<<<<<<< CONFUSION MATRIX >>>>>>>>>>>>

> Creating confusion matrix for (GEN-gearbox-acc)-IF_fdet_4 / test...

Confusion matrix logged at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4\test


<<<<<<<<<<<< ANOMALY SCORE DISTRIBUTION (PRED_LABEL) >>>>>>>>>>>>

Creating anomaly score distribution plot for (GEN-gearbox-acc)-IF_fdet_4 / test...

Total OK samples (from pred_label) : 141
---------- Samples in OK bins ----------
Bin 26 (-0.00189, 0.00270): 89 (1,001.038)
Bin 28 (0.00730, 0.01189): 56 (1,001.316), 70 (1,001.429)
Bin 29 (0.01189, 0.01648): 1 (1,001.030), 16 (1,001.065)
Bin 30 (0.01648, 0.02108): 114 (1,001.297)
Bin 32 (0.02567, 0.03027): 29 (1,001.051), 38 (1,001.198), 73 (1,001.222)
Bin 33 (0.03027, 0.03486): 51 (1,001.441), 150 (1,001.097)
Bin 34 (0.03486, 0.03945): 69 (1,001.481), 72 (1,001.461), 88 (1,001.275), 135 (1,001.400), 156 (1,001.430)
Bin 35 (0.03945, 0.04405): 30 (1,001.246), 31 (1,001.319), 41 (1,001.066), 64 (1,001.434), 106 (1,001.363), 126 (1,001.155), 130 (1,001.185), 131 (1,001.285)
Bin 36 (0.04405, 0.04864): 33 (1,001.317), 90 (1,001.164), 92 (1,001.426), 127 (1,001.014)
Bin 37 (0.04864, 0.05324): 14 (1,001.328), 67 (1,001.122), 87 (1,001.160), 120 (1,001.306), 144 (1,001.130), 152 (1,001.024)
Bin 38 (0.05324, 0.05783): 22 (1,001.114), 112 (1,001.354), 121 (1,001.320), 124 (1,001.304), 140 (1,001.163)
Bin 39 (0.05783, 0.06243): 12 (1,001.247), 17 (1,001.055), 21 (1,001.175), 26 (1,001.144), 45 (1,001.331), 98 (1,001.334)
Bin 40 (0.06243, 0.06702): 23 (1,001.252), 85 (1,001.104), 116 (1,001.099), 125 (1,001.358)
Bin 41 (0.06702, 0.07161): 2 (1,001.103), 81 (1,001.346), 113 (1,001.177)
Bin 42 (0.07161, 0.07621): 0 (1,001.077), 20 (1,001.286), 91 (1,001.306), 93 (1,001.290), 129 (1,001.125), 138 (1,001.052)
Bin 43 (0.07621, 0.08080): 4 (1,001.471), 6 (1,001.318), 8 (1,001.202), 43 (1,001.035), 50 (1,001.071), 58 (1,001.274), 77 (1,001.087)
Bin 44 (0.08080, 0.08540): 37 (1,001.119), 96 (1,001.232), 123 (1,001.450), 148 (1,001.176)
Bin 45 (0.08540, 0.08999): 13 (1,001.413), 15 (1,001.480), 32 (1,001.373), 65 (1,001.339), 71 (1,001.371), 75 (1,001.311), 101 (1,001.051), 137 (1,001.094), 147 (1,001.220), 154 (1,001.291), 155 (1,001.296)
Bin 46 (0.08999, 0.09459): 40 (1,001.092), 46 (1,001.395), 47 (1,001.284), 49 (1,001.253), 54 (1,001.294), 55 (1,001.203), 60 (1,001.251), 68 (1,001.425), 83 (1,001.376), 108 (1,001.165), 119 (1,001.486), 143 (1,001.030), 145 (1,001.315), 149 (1,001.461)
Bin 47 (0.09459, 0.09918): 7 (1,001.172), 9 (1,001.464), 10 (1,001.200), 11 (1,001.392), 19 (1,001.317), 24 (1,001.276), 28 (1,001.259), 34 (1,001.149), 35 (1,001.110), 44 (1,001.145), 62 (1,001.257), 63 (1,001.133), 74 (1,001.076), 80 (1,001.342), 94 (1,001.417), 99 (1,001.101), 107 (1,001.283), 109 (1,001.433), 115 (1,001.319), 128 (1,001.089), 136 (1,001.410), 141 (1,001.159), 142 (1,001.208), 146 (1,001.137), 151 (1,001.010)
Bin 48 (0.09918, 0.10377): 3 (1,001.166), 18 (1,001.194), 25 (1,001.288), 39 (1,001.049), 52 (1,001.077), 53 (1,001.446), 57 (1,001.074), 86 (1,001.382), 95 (1,001.059), 102 (1,001.267), 103 (1,001.465), 111 (1,001.167), 118 (1,001.004), 122 (1,001.142), 134 (1,001.378), 159 (1,001.467)
Bin 49 (0.10377, 0.10837): 59 (1,001.228), 104 (1,001.256), 110 (1,001.021), 139 (1,001.153), 153 (1,001.036)

Total NOK samples (from pred_label) : 19
---------- Samples in NOK bins ----------
Bin 0 (-0.12134, -0.11675): 27 (1,001.353)
Bin 6 (-0.09378, -0.08918): 79 (1,001.324)
Bin 12 (-0.06621, -0.06162): 117 (1,001.090)
Bin 16 (-0.04784, -0.04324): 97 (1,001.227)
Bin 18 (-0.03865, -0.03405): 66 (1,001.232)
Bin 19 (-0.03405, -0.02946): 82 (1,001.237), 100 (1,001.264), 105 (1,001.040)
Bin 20 (-0.02946, -0.02486): 84 (1,001.233)
Bin 21 (-0.02486, -0.02027): 158 (1,001.365)
Bin 22 (-0.02027, -0.01568): 61 (1,001.415)
Bin 23 (-0.01568, -0.01108): 42 (1,001.010), 132 (1,001.384)
Bin 24 (-0.01108, -0.00649): 78 (1,001.296), 133 (1,001.386)
Bin 25 (-0.00649, -0.00189): 36 (1,001.435), 76 (1,001.236), 157 (1,001.438)
Bin 26 (-0.00189, 0.00270): 48 (1,001.410)

Anomaly score distribution plot logged at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4\test


<<<<<<<<<<<< ANOMALY SCORE DISTRIBUTION (GIVEN_LABEL) >>>>>>>>>>>>

Creating anomaly score distribution plot for (GEN-gearbox-acc)-IF_fdet_4 / test...

Total OK samples (from given_label) : 84
---------- Samples in OK bins ----------
Bin 41 (0.06702, 0.07161): 2 (1,001.103)
Bin 42 (0.07161, 0.07621): 20 (1,001.286), 91 (1,001.306), 93 (1,001.290)
Bin 43 (0.07621, 0.08080): 6 (1,001.318), 43 (1,001.035), 50 (1,001.071), 58 (1,001.274), 77 (1,001.087)
Bin 44 (0.08080, 0.08540): 96 (1,001.232), 123 (1,001.450), 148 (1,001.176)
Bin 45 (0.08540, 0.08999): 13 (1,001.413), 15 (1,001.480), 32 (1,001.373), 65 (1,001.339), 71 (1,001.371), 75 (1,001.311), 101 (1,001.051), 137 (1,001.094), 147 (1,001.220), 154 (1,001.291), 155 (1,001.296)
Bin 46 (0.08999, 0.09459): 40 (1,001.092), 46 (1,001.395), 47 (1,001.284), 49 (1,001.253), 54 (1,001.294), 55 (1,001.203), 60 (1,001.251), 68 (1,001.425), 83 (1,001.376), 108 (1,001.165), 119 (1,001.486), 143 (1,001.030), 145 (1,001.315), 149 (1,001.461)
Bin 47 (0.09459, 0.09918): 7 (1,001.172), 9 (1,001.464), 10 (1,001.200), 11 (1,001.392), 19 (1,001.317), 24 (1,001.276), 28 (1,001.259), 34 (1,001.149), 35 (1,001.110), 44 (1,001.145), 62 (1,001.257), 63 (1,001.133), 74 (1,001.076), 80 (1,001.342), 94 (1,001.417), 99 (1,001.101), 107 (1,001.283), 109 (1,001.433), 115 (1,001.319), 128 (1,001.089), 136 (1,001.410), 141 (1,001.159), 142 (1,001.208), 146 (1,001.137), 151 (1,001.010)
Bin 48 (0.09918, 0.10377): 3 (1,001.166), 18 (1,001.194), 25 (1,001.288), 39 (1,001.049), 52 (1,001.077), 53 (1,001.446), 57 (1,001.074), 86 (1,001.382), 95 (1,001.059), 102 (1,001.267), 103 (1,001.465), 111 (1,001.167), 118 (1,001.004), 122 (1,001.142), 134 (1,001.378), 159 (1,001.467)
Bin 49 (0.10377, 0.10837): 59 (1,001.228), 104 (1,001.256), 110 (1,001.021), 139 (1,001.153), 153 (1,001.036)

Total NOK samples (from given_label) : 76
---------- Samples in NOK bins ----------
Bin 0 (-0.12134, -0.11675): 27 (1,001.353)
Bin 6 (-0.09378, -0.08918): 79 (1,001.324)
Bin 12 (-0.06621, -0.06162): 117 (1,001.090)
Bin 16 (-0.04784, -0.04324): 97 (1,001.227)
Bin 18 (-0.03865, -0.03405): 66 (1,001.232)
Bin 19 (-0.03405, -0.02946): 82 (1,001.237), 100 (1,001.264), 105 (1,001.040)
Bin 20 (-0.02946, -0.02486): 84 (1,001.233)
Bin 21 (-0.02486, -0.02027): 158 (1,001.365)
Bin 22 (-0.02027, -0.01568): 61 (1,001.415)
Bin 23 (-0.01568, -0.01108): 42 (1,001.010), 132 (1,001.384)
Bin 24 (-0.01108, -0.00649): 78 (1,001.296), 133 (1,001.386)
Bin 25 (-0.00649, -0.00189): 36 (1,001.435), 76 (1,001.236), 157 (1,001.438)
Bin 26 (-0.00189, 0.00270): 48 (1,001.410), 89 (1,001.038)
Bin 28 (0.00730, 0.01189): 56 (1,001.316), 70 (1,001.429)
Bin 29 (0.01189, 0.01648): 1 (1,001.030), 16 (1,001.065)
Bin 30 (0.01648, 0.02108): 114 (1,001.297)
Bin 32 (0.02567, 0.03027): 29 (1,001.051), 38 (1,001.198), 73 (1,001.222)
Bin 33 (0.03027, 0.03486): 51 (1,001.441), 150 (1,001.097)
Bin 34 (0.03486, 0.03945): 69 (1,001.481), 72 (1,001.461), 88 (1,001.275), 135 (1,001.400), 156 (1,001.430)
Bin 35 (0.03945, 0.04405): 30 (1,001.246), 31 (1,001.319), 41 (1,001.066), 64 (1,001.434), 106 (1,001.363), 126 (1,001.155), 130 (1,001.185), 131 (1,001.285)
Bin 36 (0.04405, 0.04864): 33 (1,001.317), 90 (1,001.164), 92 (1,001.426), 127 (1,001.014)
Bin 37 (0.04864, 0.05324): 14 (1,001.328), 67 (1,001.122), 87 (1,001.160), 120 (1,001.306), 144 (1,001.130), 152 (1,001.024)
Bin 38 (0.05324, 0.05783): 22 (1,001.114), 112 (1,001.354), 121 (1,001.320), 124 (1,001.304), 140 (1,001.163)
Bin 39 (0.05783, 0.06243): 12 (1,001.247), 17 (1,001.055), 21 (1,001.175), 26 (1,001.144), 45 (1,001.331), 98 (1,001.334)
Bin 40 (0.06243, 0.06702): 23 (1,001.252), 85 (1,001.104), 116 (1,001.099), 125 (1,001.358)
Bin 41 (0.06702, 0.07161): 81 (1,001.346), 113 (1,001.177)
Bin 42 (0.07161, 0.07621): 0 (1,001.077), 129 (1,001.125), 138 (1,001.052)
Bin 43 (0.07621, 0.08080): 4 (1,001.471), 8 (1,001.202)
Bin 44 (0.08080, 0.08540): 37 (1,001.119)

Anomaly score distribution plot logged at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4\test


<<<<<<<<<<<< PAIR PLOT >>>>>>>>>>>>

> Creating pair plot for (GEN-gearbox-acc)-IF_fdet_4 / test...

Pair plot logged at C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4\test


===========================================================================

Fault detection model '(GEN-gearbox-acc)-IF_fdet_4' training completed.

Console output saved to: C:\Aryan_Savant\Thesis_Projects\my_work\AFD_thesis\fault_detection\logs\bearing\cwru\scene_1\train\(gearbox)\acc\set=GEN\IF\(GEN-gearbox-acc)-IF_fdet_4\console_output.txt


=== EXECUTION COMPLETED ===
Log saved at: 2025-08-28 14:56:37
