=== SCRIPT EXECUTION LOG ===
Script: fault_detection.multi_train.py
Base Name: sweep_2
Start Time: 2025-08-28 23:38:57
End Time: 2025-08-28 23:39:38

CPU: Intel64 Family 6 Model 154 Stepping 3, GenuineIntel (Cores: 20), Max Frequency: 2300.00 MHz
GPUs Detected: 1
GPU 0: NVIDIA GeForce RTX 3050 Ti Laptop GPU, Memory: 4.00 GB
OS: Windows 11 (10.0.26100)

Python Version: 3.12.11 | packaged by Anaconda, Inc. | (main, Jun  5 2025, 12:58:53) [MSC v.1929 64 bit (AMD64)]
========================================================================================================================


Starting fault detection model sweep...
Parallelizing fault detector configurations across 12 workers...

Processing group 1/1

Parameter Sweep Summary:
Total combinations: 12

Parameters and their values:
  anom_config: 2 values -> [{'anom_type': 'IF', 'n_estimators': 1000, 'seed':
42, 'contam': 'auto', 'n_jobs': -1}, {'anom_type': 'IF', 'n_estimators': 
2000, 'seed': 42, 'contam': 'auto', 'n_jobs': -1}]
  batch_size: 2 values -> [100, 80]
  domain_config: 1 values -> [{'type': 'freq', 'cutoff_freq': 100}]
  feat_configs: 1 values -> [[]]
  feat_norm: 1 values -> [None]
  num_workers: 1 values -> [1]
  raw_data_norm: 3 values -> [None, 'min_max', 'std']
  reduc_config: 1 values -> [None]
  test_rt: 1 values -> [0.2]
  train_rt: 1 values -> [0.8]
Parallelizing 12 configurations across 12 workers...
  Completed config 2: (GN-gearbox-acc)-IF_fdet_6
  Completed config 1: (GN-gearbox-acc)-IF_fdet_5
  Completed config 5: (GN-gearbox-acc)-IF_fdet_9
  Completed config 3: (GN-gearbox-acc)-IF_fdet_7
  Completed config 4: (GN-gearbox-acc)-IF_fdet_8
  Completed config 6: (GN-gearbox-acc)-IF_fdet_10
  Completed config 7: (GN-gearbox-acc)-IF_fdet_11
  Completed config 9: (GN-gearbox-acc)-IF_fdet_13
  Completed config 12: (GN-gearbox-acc)-IF_fdet_16
  Completed config 8: (GN-gearbox-acc)-IF_fdet_12
  Completed config 10: (GN-gearbox-acc)-IF_fdet_14
  Completed config 11: (GN-gearbox-acc)-IF_fdet_15


=== EXECUTION COMPLETED ===
Log saved at: 2025-08-28 23:39:38
